#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include


-1 constant wc
"build/game-code.fif" constant game-source 
"build/new-game"  constant file-base 

game-source include
<b 
    dictnew dict,
    dictnew dict,
    dictnew dict,
    dictnew dict,
    0 32 u,
    file-base +".pk" load-generate-keypair constant game_pk B, 
b> // data
null // no libraries
<b b{0011} s, 3 roll ref, rot ref, swap dict, b>  // create StateInit

dup hashu wc swap 2dup 2constant game_addr
2dup file-base +".addr" save-address-verbose
."Non-bounceable address (for init): " 2dup 7 .Addr cr
."Bounceable address (for later access): " 6 .Addr cr

<b 0 32 u, -1 32 i, 0 32 u, b>
dup hashu game_pk ed25519_sign_uint rot
<b b{1000100} s, game_addr addr, b{000010} s, swap <s s, b{0} s, swap B, swap <s s, b>

2 boc+>B 
file-base +"-query.boc" tuck B>file
."(Saved game creating query to file " type .")" cr