#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include

1 :$1..n
$1 parse-int =: seqno

variable prices 
variable unit_price_lists 
"build/update-prices-query"  constant savefile
1000000 constant timeout
"build/new-game" constant file-base
file-base +".pk" load-generate-keypair constant game_pk drop
file-base +".addr" load-address 2constant game_addr
{ <b swap 32 u, b> <s } : create-price
{ prices @ 8 udict!+ not abort"cannot add price to dictionary" prices ! } : add-price
{ <b swap dict, b> <s } : create-unit-prices
{ unit_price_lists @ 16 udict!+ not abort"cannot add unit lists to dictionary" unit_price_lists ! } : add-units-list

dictnew unit_price_lists ! // dictionary with prices for all unit and levels
dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10001 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10002 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10003 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10004 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10005 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10006 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10007 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10008 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10009 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10010 add-units-list

dictnew prices ! 
1000 create-price 
1 add-price 
prices @ create-unit-prices
10011 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20001 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20002 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20003 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20004 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20005 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20006 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20007 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20008 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20009 add-units-list

dictnew prices ! 
1000 create-price 
2 add-price 
prices @ create-unit-prices
20010 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30001 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30002 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30003 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30004 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30005 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30006 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30007 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30008 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30009 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30010 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30011 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30012 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30013 add-units-list

dictnew prices ! 
1000 create-price 
3 add-price 
prices @ create-unit-prices
30014 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40001 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40002 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40003 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40004 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40005 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40006 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40007 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40008 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40009 add-units-list

dictnew prices ! 
1000 create-price 
4 add-price 
prices @ create-unit-prices
40010 add-units-list

dictnew prices ! 
1000 create-price 
5 add-price 
prices @ create-unit-prices
50001 add-units-list

dictnew prices ! 
1000 create-price 
5 add-price 
prices @ create-unit-prices
50002 add-units-list

dictnew prices ! 
1000 create-price 
5 add-price 
prices @ create-unit-prices
50003 add-units-list

dictnew prices ! 
1000 create-price 
5 add-price 
prices @ create-unit-prices
50004 add-units-list

dictnew prices ! 
1000 create-price 
5 add-price 
prices @ create-unit-prices
50005 add-units-list

<b seqno 32 u, now timeout + 32 u, 0xaa1122 32 u, unit_price_lists @ dict, b>
dup hashu game_pk ed25519_sign_uint

<b b{1000100} s, game_addr addr, 0 Gram, b{00} s, swap B, swap <s s, b>

2 boc+>B 
savefile +".boc" tuck B>file
."(Saved to file " type .")" cr